@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
:root{
    --grayPrimary: #F9F9F9;
    --graySecondary: #EFEFEF;
    --blackColor: #343434;
    --redBtn:#FD5757;
    --greenBtn:#60E394;
    --yellowStatus:#F6CD43;
    --blueStatus:#53B3E5;
    --borderColorCard:#CCCCCC;
    --borderColor:#7F7F7F;
    --fontwhite:#ffffff;
    --fontgray:#606060;
    --tableBlack:#202020;
}
*{
    font-family: 'Roboto', sans-serif;
}

/* ----- Dashboard Cards ----- */
.dash-cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.dash-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 300px;
}
.dash-cards-img img{
    width: 80px;
}
.dash-cards-info{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 5px;
}
.dash-cards-info span{
    color: var(--fontgray);
}
.dash-cards-info span:last-child{
    color: var(--blackColor);
}
.dash-cards-ctr{
    font-size: 2rem;
    color: var(--blackColor) !important;
}

/* ----- Dashboard Upcoming -----  */
.dash-upComing-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.dash-upComing-btns button{
    font-size: 0.8rem;
    margin-right: 5px;
    border: none;
    border-radius: 20px;
    padding: 5px 25px;
    font-weight: 600;
    color: var(--fontgray);
    background: var(--borderColorCard);
}
.btns-activee{
    color: var(--blueStatus) !important;
    background-color: #E0EFF6 !important;
}
/* ----- Dashboard Upcoming Patients -----  */
.dash-upComing-containter::-webkit-scrollbar {
    width: 7px;
}
.dash-upComing-containter::-webkit-scrollbar-track{
    background: var(--graySecondary);
    border-radius: 20px;
}
.dash-upComing-containter::-webkit-scrollbar-thumb {
    background: var(--fontgray);
    border-radius: 20px;
}
.dash-upComing-containter::-webkit-scrollbar-thumb:hover {
    background: var(--redBtn);
}
.dash-upComing-containter{
    overflow-y: auto;
    height: 520px;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.dash-upComing-content{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    border: 2px solid var(--borderColorCard);
}
.dash-upComing-contentTop{
    background-color: var(--borderColorCard);
    padding: 5px 15px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}
.dash-upComing-contentTop span{
    font-size: 0.8rem;
}
.dash-upComing-contentBot{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.dash-upComing-contentBot span{
    font-size: 0.9rem;
    color: var(--fontgray);
}
.dash-upComing-contentBot span:first-child{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 1rem;
    color: var(--blackColor);
}
.dash-upComing-contentBot span:last-child{
    font-size: 0.8rem;
    color: var(--blueStatus);
}
/* ----- Dashboard Recent Appointments -----  */
.dash-recent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.dash-recent-table{
    width: 100%;
    height: 600px;
    border: 2px solid var(--borderColorCard);
    border-radius: 5px;
    overflow-x: auto;
}
.dash-recent-table table{
    width: 100%;
}
.dash-recent-table table thead{
    background-color: var(--graySecondary);
}
.dash-recent-table table th{
    color: var(--blackColor);
    padding: 5px 10px;
    font-weight: 700;
}
.dash-recent-table table td{
    color: var(--blackColor);
    padding: 5px 10px;
}
/* ----- Appointment Cards Section ----- */
.appoint-cards-body{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: auto;
    justify-content: center;
}
.appoint-cards-filter{
    display: flex;
    justify-content: flex-end;
    margin: 15px 20px;
    font-weight: 600;
}
.appoint-cards-filter span{
    color: var(--fontgray);
}
.appoint-cards-filter select{
    background: transparent;
    outline: none;
    border: none;
    font-weight: 600;
    color: var(--blackColor);
    appearance: none;
    cursor: pointer;
}
.appoint-cards{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    border: 2px solid var(--borderColorCard);
}
.appoint-cardsTop{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    font-weight: 700;
    background-color: var(--borderColorCard);  
}
.appoint-cardsTop span{
    font-size: 0.9rem;
}
.appoint-cardsMid{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.appoint-cardsMid span{
    font-size: 0.9rem;
    color: var(--fontgray);
}
.appoint-cardsMid span:first-child{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 1.1rem;
    color: var(--blackColor);
}
.appoint-cardsMid span:last-child{
    font-size: 0.9rem;
    color: var(--yellowStatus);
}
.appoint-cardsBot{
    padding: 0 15px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.appoint-cardsBot button{
    border: none;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 3px 15px;
}
.appoint-cardsBot button:first-child{
    color: var(--redBtn);
    background-color: #FFE6E6;
}
.appoint-cardsBot button:last-child{
    color: var(--greenBtn);
    background-color: #C5F5D8;
}
/* ----- Results Table section -----  */
.result-table-filter{
    display: flex;
    align-items:center;
    gap: 10px;
    font-weight: 600;
    margin: 10px 0;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.result-table-filter input{
    border-radius: 7px;
    font-size: 1.2rem;
    padding: 1px 10px;
    font-weight: 500;
    border: 2px solid var(--fontgray);
}
.result-table-filterRadio{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.result-table-filterRadio input{
    margin-right: 5px;
}
.result-table-filter button{
    border: none;
    color: var(--redBtn);
    background: #F6DEE0;
    padding: 8px 30px;
    border-radius: 10px;
    font-weight: 600;
    
}
.result-table-body{
    border: 2px solid var(--borderColorCard);
    background: var(--fontwhite);
    height: 600px;
    border-radius: 10px;
    overflow-y: auto;
}
.result-table-body table{
    width: 100%;
    min-width: 600px;
}
.result-table-body table thead{
    background: var(--tableBlack);
    color: var(--fontwhite);
}
.result-table-body table th{
    padding:7px;
    text-align: center;
    font-size: 1rem;
}
.result-table-body table td{
    padding:7px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}
.result-table-body table td button{
    border: none;
    padding:3px 15px;
    border-radius: 5px;
    font-weight: 500;
}
.result-table-body table td button:first-child{
    color: var(--redBtn);
    background: #F6DEE0;
}
.result-table-body table td button:last-child{
    color: var(--greenBtn);
    background: #C5F5D8;
}
.result-table-body::-webkit-scrollbar {
    width: 7px;
}
.result-table-body::-webkit-scrollbar-track{
    background: var(--graySecondary);
    border-radius: 20px;
}
.result-table-body::-webkit-scrollbar-thumb {
    background: var(--fontgray);
    border-radius: 20px;
}
.result-table-body::-webkit-scrollbar-thumb:hover {
    background: var(--redBtn);
}
/* Extra Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    /* --- dashboard --- */
    .dash-cards{
        min-width: 220px;
    }
    .dash-cards-img img{
        width: 60px;
    }
    .dash-cards-info{
        font-size: 1rem;
    }
    .dash-cards-ctr{
        font-size: 1.5rem;
    }
    .dash-upComing-header{
        flex-direction: column;
    }
    .dash-upComing-btns button{
        padding: 5px 15px;
    }
    /* --- Result ---  */
    .result-table-filter{
        justify-content: center;
    }
    .result-table-filterRadio{
        justify-content: center;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
     /* --- dashboard --- */
    .dash-upComing-header{
        flex-direction: column;
    }
    /* --- Result ---  */
    .result-table-filter{
        justify-content: center;
    }
    .result-table-filterRadio{
        justify-content: flex-start;
    }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* --- dashboard --- */
    .dash-cards{
        min-width: 300px;
    }
    .dash-cards-img img{
        width: 80px;
    }
    .dash-cards-info{
        font-size: 1.2rem;
    }
    .dash-cards-ctr{
        font-size: 2rem;
    }
    .dash-upComing-header{
        flex-direction: row;
    }
    .dash-upComing-btns button{
        padding: 5px 25px;
    }
    /* --- Result ---  */
    .result-table-filter{
        justify-content: flex-start;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}