@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
:root{
    --grayPrimary: #F9F9F9;
    --graySecondary: #EFEFEF;
    --blackColor: #343434;
    --redBtn:#FD5757;
    --greenBtn:#60E394;
    --yellowStatus:#F6CD43;
    --blueStatus:#53B3E5;
    --borderColorCard:#CCCCCC;
    --borderColor:#7F7F7F;
    --fontwhite:#ffffff;
    --fontgray:#606060;
}
*{
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: var(--graySecondary) !important;
}
/* ----- Admin Navigation Section ----- */
.navbar-containter{
    padding-bottom: 10px;
    border-bottom: 2px solid var(--blackColor);
    position: relative;
}
.navbar-containter img{
    width: 50px;
}
.nav-avatar .nav-notif{
    font-size: 2rem;
    margin-right: 15px;
    position: relative;
    color: var(--fontgray);
}
.nav-avatar i span{
    position: absolute;
    font-size: .5rem;
    right: -8px;
    top: -5px;
    color: var(--fontwhite);
    padding: 4px 6px;
    border-radius: 50%;
    background-color: var(--redBtn);
}
.nav-avatar-container{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.nav-avatar-image{
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.nav-avatar-image img{
    object-fit: cover;
    object-position: center;
}
.nav-avatar-container span{
    font-size: 1.2rem;
    font-weight: 600;
}
.nav-avatar button{
    border: none;
    background-color: transparent;
}
.nav-avatar button i{
    padding: 3px 6px;
    font-size: 1.5rem;
    color: var(--fontgray);
    border-radius: 50%;
}
.nav-avatar button i:hover{
    color: var(--borderColorCard);
}

#userNameID{
    display:block;
}
/* --- PFP Admin Modal --- */
.pfpadmin-close .pfpadmin-modal{
    display: block;
}
.pfpadmin-modal{
    display: none;
    position: absolute;
    background-color: var(--grayPrimary);
    width: 250px;
    right: 30px;
    top: 60px;
}
.pfpadmin-body {
    border: 1px solid var(--blackColor);
}
.pfpadmin-body .pfpadmin-imgBody{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.pfpadmin-content{
    padding: 10px;
}
.pfpadmin-content button{
    width: 100%;
    text-align: left;
    border: none;
    margin-bottom: 5px;
    background-color: transparent;
    color: var(--blackColor);
    font-weight: 600;
    padding: 5px 0;
    padding-left: 5px;
}
.pfpadmin-content button:hover{
    background-color: var(--borderColorCard);
    border-radius: 5px;
}
.pfpadmin-content button i{
    font-size: 1.2rem;
    width: 30px;
    text-align: center;
}
/* ----- User navivation Section -----  */
.navbarUser-containter{
    margin-top: -9px;
    padding: 10px 0 !important;
    background: var(--blackColor);
    position: relative;
}
.navbarUser-containter img{
    width: 50px;
}
.navbarUser-href a{
    text-decoration: none;
    margin-right: 10px;
    color: var(--fontwhite);
    font-weight: 500;
    font-size: 1.3rem;
}
.navbarUser-href a:hover{
    color: var(--borderColor);
}
.navbarUser-avatar button{
    border: none;
    background-color: transparent;
}
.navbarUser-avatar i{
    padding: 3px 6px;
    font-size: 1.5rem;
    color: var(--fontgray);
    border-radius: 50%;
}
.navbarUser-avatar i:hover{
   color: var(--borderColorCard);
}
.navbarUser-icon{
    display: none !important;
    font-size: 2rem;
}
.navbarUser-span{
    display: inline !important;
}
.userNav-Active{
    color: var(--redBtn) !important;
}
/* --- PFP User Modal --- */
.pfp-close .pfp-modal{
    display: block;
}
.pfp-modal{
    display: none;
    position: absolute;
    background-color: var(--grayPrimary);
    width: 250px;
    right: 25px;
    top: 50px;
    z-index: 1010;
}
.pfp-body {
    border: 1px solid var(--blackColor);
}
.pfp-body .pfp-header{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--blackColor);
    font-weight: 600;
}
.pfp-body .pfp-imgBody{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.pfp-imgBody img{
    width: 30px;
}
.pfp-content{
    padding: 10px;
}
.pfp-content button{
    width: 100%;
    text-align: left;
    border: none;
    margin-bottom: 5px;
    background-color: transparent;
    color: var(--blackColor);
    font-weight: 600;
    padding: 5px 0;
    padding-left: 5px;
}
.pfp-content button:hover{
    background-color: var(--borderColorCard);
    border-radius: 5px;
}
.pfp-content button i{
    font-size: 1.2rem;
    width: 30px;
    text-align: center;
}

/* ----- Sidebar Section -----  */
.sidebar-container{
    padding-top: 20px;
    font-weight: 500;
}
.sideNav-link{
    text-decoration: none;
    list-style: none;
    color: var(--blackColor);
    font-size: 1.2rem;
    padding-left: 20px;
}
.nav-item .sideNav-ahref{
    font-size: 1.5rem;
}
.nav-item .sideNav-ahref.sideNav-Active:hover{
    color: var(--redBtn);
}
.sideNav-Active{
    color: var(--redBtn);
}
.sideNav-ahref i{
    width: 35px;
}
/* Extra Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    /* Admin side  */
    #userNameID{
        display:none;
    }
    #brandTitle{
        display:none;
    }
    /* User side  */
    .navbarUser-containter{
        padding: 8px 15px !important;
    }
    .navbarUser-icon{
        display: inline !important;
    }
    .navbarUser-span{
        display: none !important;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* Admin side  */
    #userNameID{
        display:none;
    }
    #brandTitle{
        display:none;
    }
    /* User side  */
    .navbarUser-containter{
        padding: 8px 15px !important;
    }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* Admin side  */
    #userNameID{
        display:none;
    }
    #brandTitle{
        display:block;
    }
    /* User side  */
    .navbarUser-icon{
        display: none !important;
    }
    .navbarUser-span{
        display: inline !important;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* Admin side  */
    #userNameID{
        display:block;
    }
    #brandTitle{
        display:block;
    }
    /* User side  */
    .navbarUser-icon{
        display: none !important;
    }
    .navbarUser-span{
        display: inline !important;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
